# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Pawxo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Pawxo
  pod 'Kingfisher'
  pod 'IQKeyboardManager'
  pod 'Alamofire'
  pod 'YPImagePicker'
  pod 'FSCalendar'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  pod 'TwitterKit'
  pod 'ActiveLabel'
  pod 'MMPlayerView', '~> 5.1.1'
  pod 'Firebase'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'JSQMessagesViewController'
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
  pod 'SDWebImage', '~> 4.1.2'

  #pod 'LNBRippleEffect'
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['DEBUG_INFORMATION_FORMAT'] = 'dwarf'
        end
    end
end
