<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfilePostCell" rowHeight="108" id="T7h-Oi-bca" customClass="ProfilePostCell" customModule="Pawxo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T7h-Oi-bca" id="Ggc-NA-Anq">
                <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3jJ-F0-RXo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="trU-Pd-CPb">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="T7h-Oi-bca" id="Wo5-id-00a"/>
                            <outlet property="delegate" destination="T7h-Oi-bca" id="xwe-34-bND"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="3jJ-F0-RXo" firstAttribute="top" secondItem="Ggc-NA-Anq" secondAttribute="top" id="1C2-Kq-AaV"/>
                    <constraint firstItem="3jJ-F0-RXo" firstAttribute="leading" secondItem="Ggc-NA-Anq" secondAttribute="leading" id="8lL-hj-SJu"/>
                    <constraint firstAttribute="trailing" secondItem="3jJ-F0-RXo" secondAttribute="trailing" id="Q75-FS-JIf"/>
                    <constraint firstAttribute="bottom" secondItem="3jJ-F0-RXo" secondAttribute="bottom" id="pXx-tE-PrU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="zT7-hX-Msb"/>
            <connections>
                <outlet property="profilePostCollectionView" destination="3jJ-F0-RXo" id="61X-nv-qOV"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="131.25"/>
        </tableViewCell>
    </objects>
</document>
