<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="214" id="KGk-i7-Jjw" userLabel="CommentCell" customClass="CommentCell" customModule="Cuddl" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TempProfile" translatesAutoresizingMaskIntoConstraints="NO" id="AQj-LI-BHA">
                        <rect key="frame" x="9" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="G2b-FC-ptF"/>
                            <constraint firstAttribute="width" constant="40" id="Y6Q-XM-93H"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lec-Bu-6QQ">
                        <rect key="frame" x="9" y="10" width="40" height="40"/>
                        <connections>
                            <action selector="profilePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Fbv-kh-n6H"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYn-4L-h4m" customClass="ActiveLabel" customModule="ActiveLabel">
                        <rect key="frame" x="60" y="32" width="244" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="3Bu-05-AJt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paul Walker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raY-3H-FxB" customClass="HomeScreenTitleLabel" customModule="Cuddl" customModuleProvider="target">
                        <rect key="frame" x="60" y="13" width="244" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="j9r-qr-540"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Lec-Bu-6QQ" firstAttribute="trailing" secondItem="AQj-LI-BHA" secondAttribute="trailing" id="0TS-qf-Wkn"/>
                    <constraint firstItem="raY-3H-FxB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="6d4-9P-Cjt"/>
                    <constraint firstItem="raY-3H-FxB" firstAttribute="leading" secondItem="AQj-LI-BHA" secondAttribute="trailing" constant="11" id="7Ur-kr-d4V"/>
                    <constraint firstItem="AQj-LI-BHA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="7cl-b2-InY"/>
                    <constraint firstItem="Lec-Bu-6QQ" firstAttribute="bottom" secondItem="AQj-LI-BHA" secondAttribute="bottom" id="EMq-me-O2V"/>
                    <constraint firstAttribute="trailing" secondItem="YYn-4L-h4m" secondAttribute="trailing" constant="16" id="Foh-Rx-M9R"/>
                    <constraint firstItem="Lec-Bu-6QQ" firstAttribute="leading" secondItem="AQj-LI-BHA" secondAttribute="leading" id="Ipu-dc-6De"/>
                    <constraint firstItem="YYn-4L-h4m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="32" id="Pqp-wD-vgu"/>
                    <constraint firstItem="YYn-4L-h4m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="60" id="hYY-BP-W8s"/>
                    <constraint firstItem="Lec-Bu-6QQ" firstAttribute="top" secondItem="AQj-LI-BHA" secondAttribute="top" id="iQr-05-U1S"/>
                    <constraint firstAttribute="trailing" secondItem="raY-3H-FxB" secondAttribute="trailing" constant="16" id="oTo-Ci-WBt"/>
                    <constraint firstItem="AQj-LI-BHA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="rUO-Oy-ZMp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentHeightConstraint" destination="3Bu-05-AJt" id="NZy-H7-itZ"/>
                <outlet property="commentLabel" destination="YYn-4L-h4m" id="VOP-Io-yx1"/>
                <outlet property="userNameLabel" destination="raY-3H-FxB" id="5Lq-MI-yiK"/>
                <outlet property="userProfileImage" destination="AQj-LI-BHA" id="oGc-JV-p6m"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="160.71428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="TempProfile" width="150" height="150"/>
    </resources>
</document>
