<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AgeCell" id="wXD-kC-cKg" customClass="AgeCell" customModule="Cuddl" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="294"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="363" height="294"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L8q-dG-ITP">
                        <rect key="frame" x="0.0" y="0.0" width="363" height="294"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd8-Ul-sUF">
                                <rect key="frame" x="0.0" y="0.0" width="363" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How old is Joey?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYf-Yj-4Rh" customClass="HomeScreenDescriptionLabel" customModule="Cuddl" customModuleProvider="target">
                                        <rect key="frame" x="35" y="40" width="293" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgg-Yl-0Lk">
                                        <rect key="frame" x="0.0" y="80" width="363" height="130"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient-tab-under-field" translatesAutoresizingMaskIntoConstraints="NO" id="OGK-pj-A3g">
                                                <rect key="frame" x="20.5" y="64" width="322" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="4yD-dq-0Zx"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="6r8-4H-s20">
                                                <rect key="frame" x="20.5" y="58.5" width="322" height="13"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDF-Ke-UK9" userLabel="v0">
                                                        <rect key="frame" x="0.0" y="0.0" width="2" height="13"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="HWG-T3-v3W"/>
                                                            <constraint firstAttribute="width" constant="2" id="XaL-Th-9qg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ha-ai-i05" userLabel="v1">
                                                        <rect key="frame" x="16" y="0.0" width="2" height="13"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="dxS-CB-uBC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scz-1t-Y4m" userLabel="v2">
                                                        <rect key="frame" x="32" y="0.0" width="2" height="13"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="F2j-yS-7dY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1u-p4-oLw" userLabel="v3">
                                                        <rect key="frame" x="48" y="0.0" width="2" height="13"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="u0l-zE-9U1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="do0-8Z-HlB" userLabel="v4">
                                                        <rect key="frame" x="64" y="0.0" width="2" height="13"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="GBI-ag-XNy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybR-vy-pex" userLabel="v5">
                                                        <rect key="frame" x="80" y="0.0" width="2" height="13"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="eG1-uP-L4s"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inh-6G-mKg" userLabel="v6">
                                                        <rect key="frame" x="96" y="0.0" width="2" height="13"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="IYs-wb-qBC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63O-zr-tih" userLabel="v7">
                                                        <rect key="frame" x="112" y="0.0" width="2" height="13"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="tkR-AN-y1q"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6L-0O-X9S" userLabel="v8">
                                                        <rect key="frame" x="128" y="0.0" width="2" height="13"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="vgl-oO-qbn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUn-JB-t0s" userLabel="v9">
                                                        <rect key="frame" x="144" y="0.0" width="2" height="13"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="O6k-nl-8tI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghD-xC-zMf" userLabel="v10">
                                                        <rect key="frame" x="160" y="0.0" width="2" height="13"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="Kbw-gF-NPP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfS-Vx-iyb" userLabel="v11">
                                                        <rect key="frame" x="176" y="0.0" width="2" height="13"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="1SD-uL-BGr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNA-CJ-amF" userLabel="v12">
                                                        <rect key="frame" x="192" y="0.0" width="2" height="13"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="F0i-05-7Ia"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6g3-El-ZWe" userLabel="v13">
                                                        <rect key="frame" x="208" y="0.0" width="2" height="13"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="p5d-To-i8W"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMh-w8-pfq" userLabel="v14">
                                                        <rect key="frame" x="224" y="0.0" width="2" height="13"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="qJ8-kJ-E3l"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWq-XT-C1Z" userLabel="v15">
                                                        <rect key="frame" x="240" y="0.0" width="2" height="13"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="a6t-sl-1Zz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRK-xE-C7H" userLabel="v16">
                                                        <rect key="frame" x="256" y="0.0" width="2" height="13"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="4Up-tp-Yrv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMS-0n-8LN" userLabel="v17">
                                                        <rect key="frame" x="272" y="0.0" width="2" height="13"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="f3r-dc-hS1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgP-Lf-Qpr" userLabel="v18">
                                                        <rect key="frame" x="288" y="0.0" width="2" height="13"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="y8K-5J-Gsl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAf-Qb-XVK" userLabel="v19">
                                                        <rect key="frame" x="304" y="0.0" width="2" height="13"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="BHg-hx-1eG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnI-6e-PQE" userLabel="v20">
                                                        <rect key="frame" x="320" y="0.0" width="2" height="13"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="ceM-0m-qHf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5e-zu-jV7">
                                                <rect key="frame" x="24" y="-2" width="50" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectionIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zNG-jM-7Gr">
                                                        <rect key="frame" x="0.0" y="10" width="50" height="40"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkM-DM-sCL">
                                                        <rect key="frame" x="20" y="18" width="10.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="FcZ-Se-R4s"/>
                                                    <constraint firstAttribute="bottom" secondItem="zNG-jM-7Gr" secondAttribute="bottom" id="LSk-Es-gye"/>
                                                    <constraint firstItem="zNG-jM-7Gr" firstAttribute="leading" secondItem="o5e-zu-jV7" secondAttribute="leading" id="aDK-sX-Usl"/>
                                                    <constraint firstAttribute="trailing" secondItem="zNG-jM-7Gr" secondAttribute="trailing" id="aaM-0E-pit"/>
                                                    <constraint firstItem="MkM-DM-sCL" firstAttribute="centerY" secondItem="o5e-zu-jV7" secondAttribute="centerY" constant="3" id="jlJ-Jw-X65"/>
                                                    <constraint firstItem="zNG-jM-7Gr" firstAttribute="top" secondItem="o5e-zu-jV7" secondAttribute="top" constant="10" id="qw0-xQ-v51"/>
                                                    <constraint firstAttribute="width" secondItem="o5e-zu-jV7" secondAttribute="height" id="s4c-0o-cN5"/>
                                                    <constraint firstItem="MkM-DM-sCL" firstAttribute="centerX" secondItem="o5e-zu-jV7" secondAttribute="centerX" id="vuD-Bt-AJU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIy-cG-dZ6">
                                                <rect key="frame" x="42" y="58" width="14" height="14"/>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.60784313729999995" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DIy-cG-dZ6" secondAttribute="height" id="xSL-Ik-Ts7"/>
                                                    <constraint firstAttribute="width" constant="14" id="xYp-bi-mzR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="IrO-5r-8zq">
                                                <rect key="frame" x="6.5" y="50" width="350" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="changeSlider:" destination="wXD-kC-cKg" eventType="valueChanged" id="c6l-Gb-yLs"/>
                                                    <action selector="endSlide:" destination="wXD-kC-cKg" eventType="touchUpOutside" id="5IT-va-QgO"/>
                                                    <action selector="endSlide:" destination="wXD-kC-cKg" eventType="touchUpInside" id="gGg-Oy-sfJ"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aqq-9N-LoR">
                                                <rect key="frame" x="15.5" y="73.5" width="334" height="11"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2p-a1-kWm" customClass="LightLabel" customModule="Cuddl" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="13" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X34-Kj-r3h" customClass="LightLabel" customModule="Cuddl" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="0.0" width="13" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VT-om-XFY" customClass="LightLabel" customModule="Cuddl" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="0.0" width="13" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yex-qP-krk" customClass="LightLabel" customModule="Cuddl" customModuleProvider="target">
                                                        <rect key="frame" x="48" y="0.0" width="13" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXV-U2-nXb" customClass="LightLabel" customModule="Cuddl" customModuleProvider="target">
                                                        <rect key="frame" x="64" y="0.0" width="13" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ8-nS-j7V" customClass="LightLabel" customModule="Cuddl" customModuleProvider="target">
                                                        <rect key="frame" x="80" y="0.0" width="13.5" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYA-yR-Htg" customClass="LightLabel" customModule="Cuddl" customModuleProvider="target">
                                                        <rect key="frame" x="96.5" y="0.0" width="13" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsS-IU-Jwd" customClass="LightLabel" customModule="Cuddl" customModuleProvider="target">
                                                        <rect key="frame" x="112.5" y="0.0" width="13" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kag-nF-YDO" customClass="LightLabel" customModule="Cuddl" customModuleProvider="target">
                                                        <rect key="frame" x="128.5" y="0.0" width="13" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pea-IH-Mep" customClass="LightLabel" customModule="Cuddl" customModuleProvider="target">
                                                        <rect key="frame" x="144.5" y="0.0" width="13" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBy-sO-36w" customClass="LightLabel" customModule="Cuddl" customModuleProvider="target">
                                                        <rect key="frame" x="160.5" y="0.0" width="13" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJf-Ga-MoE" customClass="LightLabel" customModule="Cuddl" customModuleProvider="target">
                                                        <rect key="frame" x="176.5" y="0.0" width="13" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ4-4F-rc1" customClass="LightLabel" customModule="Cuddl" customModuleProvider="target">
                                                        <rect key="frame" x="192.5" y="0.0" width="13" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf2-r6-R4s" customClass="LightLabel" customModule="Cuddl" customModuleProvider="target">
                                                        <rect key="frame" x="208.5" y="0.0" width="13" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKV-Sg-BI9" customClass="LightLabel" customModule="Cuddl" customModuleProvider="target">
                                                        <rect key="frame" x="224.5" y="0.0" width="13" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1F-9H-n5I" customClass="LightLabel" customModule="Cuddl" customModuleProvider="target">
                                                        <rect key="frame" x="240.5" y="0.0" width="13.5" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCh-Wy-dls" customClass="LightLabel" customModule="Cuddl" customModuleProvider="target">
                                                        <rect key="frame" x="257" y="0.0" width="13" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWG-nZ-VWj" customClass="LightLabel" customModule="Cuddl" customModuleProvider="target">
                                                        <rect key="frame" x="273" y="0.0" width="13" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3v-Ag-GFT" customClass="LightLabel" customModule="Cuddl" customModuleProvider="target">
                                                        <rect key="frame" x="289" y="0.0" width="13" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJO-29-sf7" customClass="LightLabel" customModule="Cuddl" customModuleProvider="target">
                                                        <rect key="frame" x="305" y="0.0" width="13" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJN-13-COo" customClass="LightLabel" customModule="Cuddl" customModuleProvider="target">
                                                        <rect key="frame" x="321" y="0.0" width="13" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RJ8-nS-j7V" firstAttribute="width" secondItem="z2p-a1-kWm" secondAttribute="width" id="1Cy-KW-Fsn"/>
                                                    <constraint firstItem="qf2-r6-R4s" firstAttribute="width" secondItem="z2p-a1-kWm" secondAttribute="width" id="1LX-YR-PBk"/>
                                                    <constraint firstItem="eCh-Wy-dls" firstAttribute="width" secondItem="z2p-a1-kWm" secondAttribute="width" id="21E-5a-1KG"/>
                                                    <constraint firstItem="bZ4-4F-rc1" firstAttribute="width" secondItem="z2p-a1-kWm" secondAttribute="width" id="2nN-P5-pDd"/>
                                                    <constraint firstItem="EsS-IU-Jwd" firstAttribute="width" secondItem="z2p-a1-kWm" secondAttribute="width" id="5zs-dz-Ldv"/>
                                                    <constraint firstItem="kag-nF-YDO" firstAttribute="width" secondItem="z2p-a1-kWm" secondAttribute="width" id="6Vg-Nl-2Bz"/>
                                                    <constraint firstItem="g1F-9H-n5I" firstAttribute="width" secondItem="z2p-a1-kWm" secondAttribute="width" id="7K5-uH-5hb"/>
                                                    <constraint firstItem="8VT-om-XFY" firstAttribute="width" secondItem="z2p-a1-kWm" secondAttribute="width" id="EaD-BJ-Jqd"/>
                                                    <constraint firstItem="fWG-nZ-VWj" firstAttribute="width" secondItem="z2p-a1-kWm" secondAttribute="width" id="V0v-zc-voN"/>
                                                    <constraint firstItem="pea-IH-Mep" firstAttribute="width" secondItem="z2p-a1-kWm" secondAttribute="width" id="W5H-7R-vWw"/>
                                                    <constraint firstItem="FJN-13-COo" firstAttribute="width" secondItem="z2p-a1-kWm" secondAttribute="width" id="X50-Lg-MTA"/>
                                                    <constraint firstItem="TXV-U2-nXb" firstAttribute="width" secondItem="z2p-a1-kWm" secondAttribute="width" id="YDR-PN-Bpb"/>
                                                    <constraint firstItem="yJf-Ga-MoE" firstAttribute="width" secondItem="z2p-a1-kWm" secondAttribute="width" id="Z91-ea-92i"/>
                                                    <constraint firstItem="IKV-Sg-BI9" firstAttribute="width" secondItem="z2p-a1-kWm" secondAttribute="width" id="ZWh-Tt-2yz"/>
                                                    <constraint firstItem="F3v-Ag-GFT" firstAttribute="width" secondItem="z2p-a1-kWm" secondAttribute="width" id="aT2-2x-4Fy"/>
                                                    <constraint firstItem="RBy-sO-36w" firstAttribute="width" secondItem="z2p-a1-kWm" secondAttribute="width" id="lnm-qN-Et7"/>
                                                    <constraint firstItem="vYA-yR-Htg" firstAttribute="width" secondItem="z2p-a1-kWm" secondAttribute="width" id="mZE-4A-Aqu"/>
                                                    <constraint firstItem="X34-Kj-r3h" firstAttribute="width" secondItem="z2p-a1-kWm" secondAttribute="width" id="v7b-hg-o3E"/>
                                                    <constraint firstItem="Yex-qP-krk" firstAttribute="width" secondItem="z2p-a1-kWm" secondAttribute="width" id="ze4-35-wvF"/>
                                                    <constraint firstItem="eJO-29-sf7" firstAttribute="width" secondItem="z2p-a1-kWm" secondAttribute="width" id="zeZ-ia-zmw"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPy-T8-dYi" customClass="LightLabel" customModule="Cuddl" customModuleProvider="target">
                                                <rect key="frame" x="15.5" y="79" width="15.5" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15.5" id="z9L-6W-v46"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OGK-pj-A3g" firstAttribute="trailing" secondItem="IrO-5r-8zq" secondAttribute="trailing" constant="-12" id="2SE-Db-ZSF"/>
                                            <constraint firstItem="IrO-5r-8zq" firstAttribute="trailing" secondItem="6r8-4H-s20" secondAttribute="trailing" constant="12" id="4Xo-2v-zEe"/>
                                            <constraint firstItem="aqq-9N-LoR" firstAttribute="trailing" secondItem="6r8-4H-s20" secondAttribute="trailing" constant="7" id="78s-ri-oed"/>
                                            <constraint firstItem="6r8-4H-s20" firstAttribute="centerY" secondItem="fgg-Yl-0Lk" secondAttribute="centerY" id="Lh6-8I-wou"/>
                                            <constraint firstItem="DIy-cG-dZ6" firstAttribute="leading" secondItem="fgg-Yl-0Lk" secondAttribute="leading" constant="42" id="MRB-Tt-esM"/>
                                            <constraint firstItem="DIy-cG-dZ6" firstAttribute="top" secondItem="o5e-zu-jV7" secondAttribute="bottom" constant="10" id="MWD-2h-LdG"/>
                                            <constraint firstItem="OGK-pj-A3g" firstAttribute="leading" secondItem="IrO-5r-8zq" secondAttribute="leading" constant="12" id="ULA-DZ-v6Z"/>
                                            <constraint firstItem="VPy-T8-dYi" firstAttribute="leading" secondItem="aqq-9N-LoR" secondAttribute="leading" id="XP8-hH-f3G"/>
                                            <constraint firstItem="IrO-5r-8zq" firstAttribute="centerY" secondItem="6r8-4H-s20" secondAttribute="centerY" id="acV-Vd-AbC"/>
                                            <constraint firstItem="aqq-9N-LoR" firstAttribute="leading" secondItem="6r8-4H-s20" secondAttribute="leading" constant="-5" id="arK-iU-wM8"/>
                                            <constraint firstAttribute="height" constant="130" id="gG8-Mq-Cjf"/>
                                            <constraint firstItem="aqq-9N-LoR" firstAttribute="top" secondItem="6r8-4H-s20" secondAttribute="bottom" constant="2" id="gtd-Xw-IFo"/>
                                            <constraint firstItem="DIy-cG-dZ6" firstAttribute="centerX" secondItem="o5e-zu-jV7" secondAttribute="centerX" id="kAl-AM-0cU"/>
                                            <constraint firstItem="OGK-pj-A3g" firstAttribute="centerY" secondItem="fgg-Yl-0Lk" secondAttribute="centerY" id="kaT-4H-KHe"/>
                                            <constraint firstItem="6r8-4H-s20" firstAttribute="centerX" secondItem="fgg-Yl-0Lk" secondAttribute="centerX" id="pwg-pf-RDq"/>
                                            <constraint firstItem="DIy-cG-dZ6" firstAttribute="centerY" secondItem="IrO-5r-8zq" secondAttribute="centerY" id="rUp-Wm-Vr8"/>
                                            <constraint firstItem="IrO-5r-8zq" firstAttribute="leading" secondItem="6r8-4H-s20" secondAttribute="leading" constant="-12" id="wba-Ds-Z6b"/>
                                            <constraint firstItem="VPy-T8-dYi" firstAttribute="centerY" secondItem="aqq-9N-LoR" secondAttribute="centerY" id="zMS-90-2NX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When is his birthday?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhH-Tb-XVg" customClass="HomeScreenDescriptionLabel" customModule="Cuddl" customModuleProvider="target">
                                        <rect key="frame" x="95" y="185.5" width="173.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Month" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xna-ml-0gj" customClass="RegularTextField" customModule="Cuddl" customModuleProvider="target">
                                        <rect key="frame" x="35" y="237" width="136.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="wXD-kC-cKg" id="Kt1-dV-wse"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="abd-RF-eAR">
                                        <rect key="frame" x="121.5" y="222.5" width="50" height="50"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grey-Tab" translatesAutoresizingMaskIntoConstraints="NO" id="B4d-Wh-GIX">
                                        <rect key="frame" x="35" y="263" width="136.5" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="AxF-FC-boC"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Day" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diL-Xj-Hxk" customClass="RegularTextField" customModule="Cuddl" customModuleProvider="target">
                                        <rect key="frame" x="191.5" y="237" width="136.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="wXD-kC-cKg" id="FQk-pG-v0F"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="6Cd-Ju-Tle">
                                        <rect key="frame" x="278" y="222.5" width="50" height="50"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grey-Tab" translatesAutoresizingMaskIntoConstraints="NO" id="mPi-UF-mic">
                                        <rect key="frame" x="191.5" y="263" width="136.5" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BfZ-lg-h7h"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="abd-RF-eAR" firstAttribute="centerY" secondItem="Xna-ml-0gj" secondAttribute="centerY" id="497-7J-j2G"/>
                                    <constraint firstAttribute="trailing" secondItem="fgg-Yl-0Lk" secondAttribute="trailing" id="6UU-5F-dUh"/>
                                    <constraint firstItem="B4d-Wh-GIX" firstAttribute="leading" secondItem="Xna-ml-0gj" secondAttribute="leading" id="7B0-IQ-2Nq"/>
                                    <constraint firstAttribute="trailing" secondItem="diL-Xj-Hxk" secondAttribute="trailing" constant="35" id="7S9-hl-p2B"/>
                                    <constraint firstItem="diL-Xj-Hxk" firstAttribute="width" secondItem="Xna-ml-0gj" secondAttribute="width" id="DPa-qy-jgK"/>
                                    <constraint firstItem="mPi-UF-mic" firstAttribute="top" secondItem="diL-Xj-Hxk" secondAttribute="bottom" constant="5" id="GW3-PX-Uob"/>
                                    <constraint firstItem="fgg-Yl-0Lk" firstAttribute="top" secondItem="lYf-Yj-4Rh" secondAttribute="bottom" constant="14.5" id="Lzd-fa-HtO"/>
                                    <constraint firstItem="lYf-Yj-4Rh" firstAttribute="top" secondItem="yd8-Ul-sUF" secondAttribute="top" constant="40" id="PdP-vI-6QR"/>
                                    <constraint firstItem="Xna-ml-0gj" firstAttribute="top" secondItem="JhH-Tb-XVg" secondAttribute="bottom" constant="30" id="QQ4-Th-2gh"/>
                                    <constraint firstItem="6Cd-Ju-Tle" firstAttribute="trailing" secondItem="mPi-UF-mic" secondAttribute="trailing" id="TzE-AB-xY7"/>
                                    <constraint firstAttribute="trailing" secondItem="mPi-UF-mic" secondAttribute="trailing" constant="35" id="Uaj-Px-NcS"/>
                                    <constraint firstItem="B4d-Wh-GIX" firstAttribute="trailing" secondItem="Xna-ml-0gj" secondAttribute="trailing" id="VjL-Ng-Ana"/>
                                    <constraint firstItem="fgg-Yl-0Lk" firstAttribute="leading" secondItem="yd8-Ul-sUF" secondAttribute="leading" id="ZLF-Mp-rdM"/>
                                    <constraint firstItem="abd-RF-eAR" firstAttribute="trailing" secondItem="B4d-Wh-GIX" secondAttribute="trailing" id="abR-yx-7Em"/>
                                    <constraint firstItem="fgg-Yl-0Lk" firstAttribute="centerX" secondItem="yd8-Ul-sUF" secondAttribute="centerX" id="bE3-u3-pB9"/>
                                    <constraint firstItem="JhH-Tb-XVg" firstAttribute="top" secondItem="fgg-Yl-0Lk" secondAttribute="bottom" constant="-24.5" id="fE2-xU-d9z"/>
                                    <constraint firstItem="6Cd-Ju-Tle" firstAttribute="centerY" secondItem="diL-Xj-Hxk" secondAttribute="centerY" id="hDc-QR-ceB"/>
                                    <constraint firstItem="diL-Xj-Hxk" firstAttribute="leading" secondItem="Xna-ml-0gj" secondAttribute="trailing" constant="20" id="mF7-Wb-YVC"/>
                                    <constraint firstItem="lYf-Yj-4Rh" firstAttribute="centerX" secondItem="yd8-Ul-sUF" secondAttribute="centerX" id="mxF-tg-ZSM"/>
                                    <constraint firstItem="diL-Xj-Hxk" firstAttribute="centerY" secondItem="Xna-ml-0gj" secondAttribute="centerY" id="pgV-zY-yeK"/>
                                    <constraint firstItem="Xna-ml-0gj" firstAttribute="leading" secondItem="lYf-Yj-4Rh" secondAttribute="leading" id="qyG-4e-TAc"/>
                                    <constraint firstItem="mPi-UF-mic" firstAttribute="trailing" secondItem="diL-Xj-Hxk" secondAttribute="trailing" id="sHH-tX-O4q"/>
                                    <constraint firstItem="JhH-Tb-XVg" firstAttribute="centerX" secondItem="yd8-Ul-sUF" secondAttribute="centerX" id="tMm-RK-N40"/>
                                    <constraint firstItem="mPi-UF-mic" firstAttribute="leading" secondItem="diL-Xj-Hxk" secondAttribute="leading" id="uKG-lc-SwI"/>
                                    <constraint firstItem="B4d-Wh-GIX" firstAttribute="top" secondItem="Xna-ml-0gj" secondAttribute="bottom" constant="5" id="yQr-9B-xCj"/>
                                    <constraint firstItem="Xna-ml-0gj" firstAttribute="leading" secondItem="yd8-Ul-sUF" secondAttribute="leading" constant="35" id="zC0-cJ-dmV"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="L8q-dG-ITP" firstAttribute="top" secondItem="wXD-kC-cKg" secondAttribute="top" id="JV7-GE-3bm"/>
                <constraint firstAttribute="trailing" secondItem="L8q-dG-ITP" secondAttribute="trailing" id="Ld8-lb-U0C"/>
                <constraint firstItem="L8q-dG-ITP" firstAttribute="leading" secondItem="wXD-kC-cKg" secondAttribute="leading" id="Xn8-Sd-rid"/>
                <constraint firstAttribute="bottom" secondItem="L8q-dG-ITP" secondAttribute="bottom" id="m1A-sT-gag"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="E7G-Ax-SkO"/>
            <size key="customSize" width="363" height="294"/>
            <connections>
                <outlet property="ageSlider" destination="IrO-5r-8zq" id="uTh-Cm-Ace"/>
                <outlet property="dayTextField" destination="diL-Xj-Hxk" id="6Lm-AJ-PgZ"/>
                <outlet property="dotLeadingConstring" destination="MRB-Tt-esM" id="cBQ-au-Jte"/>
                <outlet property="labelYears" destination="MkM-DM-sCL" id="LLt-rw-Dt0"/>
                <outlet property="monthTextField" destination="Xna-ml-0gj" id="FQv-SH-JwI"/>
                <outlet property="titleLabel" destination="lYf-Yj-4Rh" id="bi7-JP-Rim"/>
                <outlet property="topLabel" destination="JhH-Tb-XVg" id="7VR-t3-oxo"/>
            </connections>
            <point key="canvasLocation" x="158" y="173"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="DownArrow" width="25" height="25"/>
        <image name="Gradient-tab-under-field" width="280.5" height="2"/>
        <image name="Grey-Tab" width="28.5" height="2.5"/>
        <image name="selectionIcon" width="38" height="45.5"/>
    </resources>
</document>
