<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JosefinSans-Regular.ttf">
            <string>JosefinSans-Regular</string>
        </array>
        <array key="JosefinSans-SemiBold.ttf">
            <string>JosefinSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForumListCollectionCell" id="gTV-IL-0wX" customClass="ForumListCollectionCell" customModule="Cuddl" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="406"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="391" height="406"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2o-J4-BxY">
                        <rect key="frame" x="0.0" y="49.5" width="391" height="307"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoPostsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yra-ZP-C8b">
                                <rect key="frame" x="145.5" y="53.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MJI-FE-o6N"/>
                                    <constraint firstAttribute="width" constant="100" id="bdn-Na-0JN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No topic for discussion yet." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld3-5H-QJT" customClass="HomeScreenDescriptionLabel" customModule="Cuddl" customModuleProvider="target">
                                <rect key="frame" x="20" y="168.5" width="351" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="4Tp-Bq-1k4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on &quot;+&quot; and devise one now!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfR-69-feR" customClass="HomeScreenTimeLabel" customModule="Cuddl" customModuleProvider="target">
                                <rect key="frame" x="20" y="195.5" width="351" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="hjE-gv-B64"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JosefinSans-Regular" family="Josefin Sans" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ld3-5H-QJT" firstAttribute="leading" secondItem="c2o-J4-BxY" secondAttribute="leading" constant="20" id="23d-Ia-WyN"/>
                            <constraint firstItem="FfR-69-feR" firstAttribute="leading" secondItem="c2o-J4-BxY" secondAttribute="leading" constant="20" id="8sV-hB-3dO"/>
                            <constraint firstItem="yra-ZP-C8b" firstAttribute="centerY" secondItem="c2o-J4-BxY" secondAttribute="centerY" constant="-50" id="HhH-t2-hhi"/>
                            <constraint firstAttribute="width" constant="391" id="OAh-Fc-1nj"/>
                            <constraint firstItem="FfR-69-feR" firstAttribute="top" secondItem="Ld3-5H-QJT" secondAttribute="bottom" constant="8" id="RYz-V5-ZaI"/>
                            <constraint firstAttribute="trailing" secondItem="FfR-69-feR" secondAttribute="trailing" constant="20" id="UCP-VY-ga3"/>
                            <constraint firstItem="Ld3-5H-QJT" firstAttribute="top" secondItem="yra-ZP-C8b" secondAttribute="bottom" constant="15" id="V4d-kD-UGR"/>
                            <constraint firstAttribute="trailing" secondItem="Ld3-5H-QJT" secondAttribute="trailing" constant="20" id="g8x-zZ-kzV"/>
                            <constraint firstAttribute="height" constant="307" id="sOC-6B-T47"/>
                            <constraint firstItem="yra-ZP-C8b" firstAttribute="centerX" secondItem="c2o-J4-BxY" secondAttribute="centerX" id="tJ4-rt-FLT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wku-4b-MSQ" userLabel="NoInternetView">
                        <rect key="frame" x="0.0" y="49.5" width="391" height="307"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoResults" translatesAutoresizingMaskIntoConstraints="NO" id="mUS-SZ-vCq">
                                <rect key="frame" x="0.0" y="0.0" width="391" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="b7g-UL-da7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internet connection lost. Please try again." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qts-ac-qrD">
                                <rect key="frame" x="8" y="217" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RBx-QG-ydA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="21"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqk-AY-BzZ">
                                <rect key="frame" x="138" y="262" width="115" height="30"/>
                                <color key="backgroundColor" name="BaseColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0yK-Lt-tmf"/>
                                    <constraint firstAttribute="width" constant="115" id="d97-hb-nuk"/>
                                </constraints>
                                <state key="normal" title="TRY AGAIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tryAgainPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Auk-4k-ii3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qts-ac-qrD" firstAttribute="leading" secondItem="Wku-4b-MSQ" secondAttribute="leading" constant="8" id="Bag-5S-9hg"/>
                            <constraint firstItem="qts-ac-qrD" firstAttribute="centerX" secondItem="Wku-4b-MSQ" secondAttribute="centerX" id="Ncs-b7-dHU"/>
                            <constraint firstItem="qts-ac-qrD" firstAttribute="top" secondItem="mUS-SZ-vCq" secondAttribute="bottom" id="S0Y-e5-6La"/>
                            <constraint firstAttribute="trailing" secondItem="qts-ac-qrD" secondAttribute="trailing" constant="8" id="T3Y-al-GGq"/>
                            <constraint firstAttribute="width" constant="391" id="W5P-sv-UWN"/>
                            <constraint firstItem="sqk-AY-BzZ" firstAttribute="top" secondItem="qts-ac-qrD" secondAttribute="bottom" constant="24" id="WL0-y6-A3n"/>
                            <constraint firstAttribute="height" constant="307" id="YIe-UD-LoW"/>
                            <constraint firstItem="sqk-AY-BzZ" firstAttribute="centerX" secondItem="Wku-4b-MSQ" secondAttribute="centerX" id="YKs-Pg-JC9"/>
                            <constraint firstAttribute="trailing" secondItem="mUS-SZ-vCq" secondAttribute="trailing" id="amV-05-tVV"/>
                            <constraint firstItem="mUS-SZ-vCq" firstAttribute="leading" secondItem="Wku-4b-MSQ" secondAttribute="leading" id="eDT-jz-xqa"/>
                            <constraint firstItem="mUS-SZ-vCq" firstAttribute="top" secondItem="Wku-4b-MSQ" secondAttribute="top" id="sy6-Tr-Yj9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0d-yW-4kP">
                        <rect key="frame" x="0.0" y="49.5" width="391" height="307"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoResults" translatesAutoresizingMaskIntoConstraints="NO" id="QpR-rl-ilZ">
                                <rect key="frame" x="145.5" y="53.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XPJ-6Y-0AT"/>
                                    <constraint firstAttribute="height" constant="100" id="Yll-lm-Yqm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No result found." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbT-LK-fzU" customClass="HomeScreenDescriptionLabel" customModule="Cuddl" customModuleProvider="target">
                                <rect key="frame" x="20" y="168.5" width="351" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="DGL-Ic-2Cr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We can't find any matching results according to your search" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKU-Xp-nZm" customClass="HomeScreenTimeLabel" customModule="Cuddl" customModuleProvider="target">
                                <rect key="frame" x="20" y="195.5" width="351" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="d2h-fn-zuo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JosefinSans-Regular" family="Josefin Sans" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aKU-Xp-nZm" firstAttribute="top" secondItem="mbT-LK-fzU" secondAttribute="bottom" constant="8" id="JGT-YD-0rZ"/>
                            <constraint firstItem="aKU-Xp-nZm" firstAttribute="leading" secondItem="T0d-yW-4kP" secondAttribute="leading" constant="20" id="M2K-cP-MZE"/>
                            <constraint firstItem="mbT-LK-fzU" firstAttribute="leading" secondItem="T0d-yW-4kP" secondAttribute="leading" constant="20" id="MZl-Xe-wok"/>
                            <constraint firstItem="mbT-LK-fzU" firstAttribute="top" secondItem="QpR-rl-ilZ" secondAttribute="bottom" constant="15" id="Nbk-2q-ITr"/>
                            <constraint firstAttribute="trailing" secondItem="aKU-Xp-nZm" secondAttribute="trailing" constant="20" id="NkT-GG-vKj"/>
                            <constraint firstAttribute="trailing" secondItem="mbT-LK-fzU" secondAttribute="trailing" constant="20" id="Qt8-1l-SPV"/>
                            <constraint firstAttribute="width" constant="391" id="SFL-Ej-WAt"/>
                            <constraint firstItem="QpR-rl-ilZ" firstAttribute="centerX" secondItem="T0d-yW-4kP" secondAttribute="centerX" id="lAh-IJ-ara"/>
                            <constraint firstItem="QpR-rl-ilZ" firstAttribute="centerY" secondItem="T0d-yW-4kP" secondAttribute="centerY" constant="-50" id="lMC-Ll-An8"/>
                            <constraint firstAttribute="height" constant="307" id="yet-Dd-ZWD"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="gAk-rT-8ET">
                        <rect key="frame" x="0.0" y="0.0" width="391" height="406"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="gTV-IL-0wX" id="Qny-L2-gvg"/>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="lkL-om-Iu9"/>
                        </connections>
                    </tableView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="gAk-rT-8ET" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Crb-44-cYd"/>
                <constraint firstItem="gAk-rT-8ET" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Cyr-Vr-iXf"/>
                <constraint firstItem="Wku-4b-MSQ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="HSt-nS-62C"/>
                <constraint firstAttribute="trailing" secondItem="gAk-rT-8ET" secondAttribute="trailing" id="HT6-Lp-MjU"/>
                <constraint firstItem="c2o-J4-BxY" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="bDn-Q3-YgO"/>
                <constraint firstItem="T0d-yW-4kP" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="gQH-Dh-e0x"/>
                <constraint firstItem="c2o-J4-BxY" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="jbH-ch-JBE"/>
                <constraint firstItem="Wku-4b-MSQ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="p3Y-9I-O7j"/>
                <constraint firstAttribute="bottom" secondItem="gAk-rT-8ET" secondAttribute="bottom" id="tC5-yg-u8M"/>
                <constraint firstItem="T0d-yW-4kP" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="x2d-4Q-cS2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="391" height="406"/>
            <connections>
                <outlet property="forumTableView" destination="gAk-rT-8ET" id="XIb-cA-Ner"/>
                <outlet property="noForumView" destination="c2o-J4-BxY" id="fkk-3c-HqX"/>
                <outlet property="noInternetView" destination="Wku-4b-MSQ" id="IHa-nm-lLd"/>
                <outlet property="noResultsView" destination="T0d-yW-4kP" id="Cpc-AB-Nxi"/>
            </connections>
            <point key="canvasLocation" x="186.23188405797103" y="225.66964285714283"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="NoPostsLogo" width="60" height="60"/>
        <image name="NoResults" width="381" height="345"/>
        <namedColor name="BaseColor">
            <color red="0.9570000171661377" green="0.67500001192092896" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
