<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JosefinSans-Regular.ttf">
            <string>JosefinSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ForumHeaderCell" rowHeight="8" id="O4F-Mb-Pz1" customClass="ForumHeaderCell" customModule="Cuddl" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="457" height="333"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O4F-Mb-Pz1" id="Ghq-Ld-bub">
                <rect key="frame" x="0.0" y="0.0" width="457" height="333"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WDb-Bx-Iee">
                        <rect key="frame" x="0.0" y="0.0" width="457" height="254"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="254" id="joy-CA-ir7"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pJJ-zW-9go">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="O4F-Mb-Pz1" id="8rw-Dt-BBv"/>
                            <outlet property="delegate" destination="O4F-Mb-Pz1" id="Hsc-0g-TgN"/>
                        </connections>
                    </collectionView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtE-ad-iE3">
                        <rect key="frame" x="410" y="0.0" width="45" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultPetImage" translatesAutoresizingMaskIntoConstraints="NO" id="Px1-Ue-p1N">
                                <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ntx-61-Moh"/>
                                    <constraint firstAttribute="height" constant="40" id="fLJ-Xd-MD6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2e-LD-HWi">
                                <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                <connections>
                                    <action selector="firstButtonPressed:" destination="O4F-Mb-Pz1" eventType="touchUpInside" id="KrQ-hR-iK5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultPetImage" translatesAutoresizingMaskIntoConstraints="NO" id="B6E-SL-Be2">
                                <rect key="frame" x="0.0" y="60" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Tu6-X6-WyD"/>
                                    <constraint firstAttribute="height" constant="40" id="XBK-ZV-rpx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsr-E3-PWa">
                                <rect key="frame" x="25" y="80" width="20" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POg-Pf-atS">
                                        <rect key="frame" x="2" y="2" width="16" height="16"/>
                                        <fontDescription key="fontDescription" name="JosefinSans-Regular" family="Josefin Sans" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BaseColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6em-4l-SjJ"/>
                                    <constraint firstAttribute="width" constant="20" id="Pfx-Ch-ZsJ"/>
                                    <constraint firstItem="POg-Pf-atS" firstAttribute="leading" secondItem="vsr-E3-PWa" secondAttribute="leading" constant="2" id="c4g-c2-TSC"/>
                                    <constraint firstAttribute="bottom" secondItem="POg-Pf-atS" secondAttribute="bottom" constant="2" id="tid-ol-xSl"/>
                                    <constraint firstAttribute="trailing" secondItem="POg-Pf-atS" secondAttribute="trailing" constant="2" id="zN8-hM-5Yl"/>
                                    <constraint firstItem="POg-Pf-atS" firstAttribute="top" secondItem="vsr-E3-PWa" secondAttribute="top" constant="2" id="zw3-Jf-mZo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymi-oB-AeZ">
                                <rect key="frame" x="0.0" y="60" width="45" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="secondButtonPressed:" destination="O4F-Mb-Pz1" eventType="touchUpInside" id="jaU-WW-lpM"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="t2e-LD-HWi" firstAttribute="trailing" secondItem="Px1-Ue-p1N" secondAttribute="trailing" id="0MH-Dg-V9N"/>
                            <constraint firstItem="t2e-LD-HWi" firstAttribute="leading" secondItem="Px1-Ue-p1N" secondAttribute="leading" id="1C3-1E-93O"/>
                            <constraint firstAttribute="bottom" secondItem="B6E-SL-Be2" secondAttribute="bottom" id="GA3-jK-q7R"/>
                            <constraint firstItem="B6E-SL-Be2" firstAttribute="leading" secondItem="RtE-ad-iE3" secondAttribute="leading" id="JCc-EA-FZp"/>
                            <constraint firstAttribute="trailing" secondItem="vsr-E3-PWa" secondAttribute="trailing" id="MGi-tS-XQC"/>
                            <constraint firstAttribute="height" constant="100" id="OTi-oI-Vw1"/>
                            <constraint firstAttribute="width" constant="45" id="aBu-MP-PuK"/>
                            <constraint firstItem="t2e-LD-HWi" firstAttribute="bottom" secondItem="Px1-Ue-p1N" secondAttribute="bottom" id="hHn-bV-h0F"/>
                            <constraint firstItem="Px1-Ue-p1N" firstAttribute="top" secondItem="RtE-ad-iE3" secondAttribute="top" constant="10" id="oO9-qp-VgO"/>
                            <constraint firstItem="Px1-Ue-p1N" firstAttribute="leading" secondItem="RtE-ad-iE3" secondAttribute="leading" id="pKf-xG-lRb"/>
                            <constraint firstAttribute="bottom" secondItem="vsr-E3-PWa" secondAttribute="bottom" id="rIB-Kw-Opg"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="u8z-C8-ghE"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="xUH-ZR-aeH"/>
                            <constraint firstItem="t2e-LD-HWi" firstAttribute="top" secondItem="Px1-Ue-p1N" secondAttribute="top" id="xYz-1m-V7V"/>
                        </constraints>
                    </view>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="56a-Ac-QaF">
                        <rect key="frame" x="177" y="182" width="103" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="103" id="Vuy-ot-xNS"/>
                            <constraint firstAttribute="height" constant="37" id="k7r-PZ-hcz"/>
                        </constraints>
                        <color key="pageIndicatorTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="currentPageIndicatorTintColor" name="BaseColor"/>
                    </pageControl>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bR-GN-bn4">
                        <rect key="frame" x="0.0" y="219" width="457" height="165"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4a-Dj-CE7">
                                <rect key="frame" x="0.0" y="0.0" width="457" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0K-fT-cgw">
                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="shareButton"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNo-GE-M6g" customClass="LightLabel" customModule="Cuddl" customModuleProvider="target">
                                        <rect key="frame" x="50" y="17" width="33" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9l-dv-PPa">
                                        <rect key="frame" x="92" y="14" width="20" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="star"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHD-wV-4B8" customClass="ActiveLabel" customModule="ActiveLabel">
                                        <rect key="frame" x="20" y="60" width="417" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="KBg-cd-SLY"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7j-XW-Uzk">
                                        <rect key="frame" x="0.0" y="0.0" width="457" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4je-0O-cLp">
                                                <rect key="frame" x="14" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="0du-8b-vRc"/>
                                                    <constraint firstAttribute="height" constant="30" id="dTt-F4-8su"/>
                                                </constraints>
                                                <state key="normal" image="likeButton"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdD-AW-Jhy">
                                                <rect key="frame" x="56" y="5.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="bvl-YL-Mwx"/>
                                                    <constraint firstAttribute="height" constant="35" id="nRS-Cu-UpW"/>
                                                </constraints>
                                                <state key="normal" image="shareButton"/>
                                                <connections>
                                                    <action selector="sharePostPressed:" destination="O4F-Mb-Pz1" eventType="touchUpInside" id="YCA-Wz-5XC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naS-Vk-yB9" customClass="HomeScreenTimeLabel" customModule="Cuddl" customModuleProvider="target">
                                                <rect key="frame" x="20" y="40" width="58" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="4je-0O-cLp" firstAttribute="leading" secondItem="Y7j-XW-Uzk" secondAttribute="leading" constant="14" id="RSG-iW-H0n"/>
                                            <constraint firstItem="KdD-AW-Jhy" firstAttribute="centerY" secondItem="4je-0O-cLp" secondAttribute="centerY" id="bZj-le-iiM"/>
                                            <constraint firstAttribute="height" constant="55" id="fEH-h4-O2x"/>
                                            <constraint firstItem="4je-0O-cLp" firstAttribute="top" secondItem="Y7j-XW-Uzk" secondAttribute="top" constant="8" id="nZN-3p-TCD"/>
                                            <constraint firstItem="KdD-AW-Jhy" firstAttribute="leading" secondItem="4je-0O-cLp" secondAttribute="trailing" constant="12" id="pdV-hV-5ft"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jHD-wV-4B8" secondAttribute="trailing" constant="20" id="AtM-UF-P6R"/>
                                    <constraint firstAttribute="bottom" secondItem="jHD-wV-4B8" secondAttribute="bottom" constant="21" id="bga-tA-CgH"/>
                                    <constraint firstItem="Y7j-XW-Uzk" firstAttribute="leading" secondItem="s4a-Dj-CE7" secondAttribute="leading" id="cCr-89-gHv"/>
                                    <constraint firstAttribute="trailing" secondItem="Y7j-XW-Uzk" secondAttribute="trailing" id="dDj-JA-wW2"/>
                                    <constraint firstItem="jHD-wV-4B8" firstAttribute="leading" secondItem="s4a-Dj-CE7" secondAttribute="leading" constant="20" id="nn8-eu-Znd"/>
                                    <constraint firstItem="Y7j-XW-Uzk" firstAttribute="top" secondItem="s4a-Dj-CE7" secondAttribute="top" id="ujT-3c-cyC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s4a-Dj-CE7" secondAttribute="trailing" id="XbG-yP-9Fr"/>
                            <constraint firstItem="s4a-Dj-CE7" firstAttribute="top" secondItem="4bR-GN-bn4" secondAttribute="top" id="ZkA-u0-y0j"/>
                            <constraint firstItem="s4a-Dj-CE7" firstAttribute="leading" secondItem="4bR-GN-bn4" secondAttribute="leading" id="o3r-g2-L2B"/>
                            <constraint firstAttribute="bottom" secondItem="jHD-wV-4B8" secondAttribute="bottom" constant="56" id="wc3-MY-sqA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="RtE-ad-iE3" firstAttribute="top" secondItem="Ghq-Ld-bub" secondAttribute="top" id="5EX-Mm-rAd"/>
                    <constraint firstAttribute="trailing" secondItem="WDb-Bx-Iee" secondAttribute="trailing" id="A75-Wy-11K"/>
                    <constraint firstItem="jHD-wV-4B8" firstAttribute="top" secondItem="Ghq-Ld-bub" secondAttribute="top" constant="279" id="By6-W1-YeS"/>
                    <constraint firstItem="WDb-Bx-Iee" firstAttribute="leading" secondItem="Ghq-Ld-bub" secondAttribute="leading" id="Dhz-vx-O83"/>
                    <constraint firstAttribute="trailing" secondItem="RtE-ad-iE3" secondAttribute="trailing" constant="2" id="Lr7-yA-ZUj"/>
                    <constraint firstAttribute="bottom" secondItem="jHD-wV-4B8" secondAttribute="bottom" constant="5" id="V04-2g-r1b"/>
                    <constraint firstItem="WDb-Bx-Iee" firstAttribute="top" secondItem="Ghq-Ld-bub" secondAttribute="top" id="Wfb-lP-pJS"/>
                    <constraint firstAttribute="trailing" secondItem="4bR-GN-bn4" secondAttribute="trailing" id="YLr-6B-Gzd"/>
                    <constraint firstItem="4bR-GN-bn4" firstAttribute="top" secondItem="WDb-Bx-Iee" secondAttribute="bottom" constant="-35" id="dn3-uX-q9l"/>
                    <constraint firstItem="4bR-GN-bn4" firstAttribute="top" secondItem="56a-Ac-QaF" secondAttribute="bottom" id="f5R-iZ-W3g"/>
                    <constraint firstItem="4bR-GN-bn4" firstAttribute="leading" secondItem="Ghq-Ld-bub" secondAttribute="leading" id="pNs-F3-dps"/>
                    <constraint firstItem="56a-Ac-QaF" firstAttribute="centerX" secondItem="Ghq-Ld-bub" secondAttribute="centerX" id="zZv-RE-O8W"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Ljt-n2-WKO"/>
            <connections>
                <outlet property="descriptionHeightConstraint" destination="KBg-cd-SLY" id="fZT-0J-ZdG"/>
                <outlet property="descriptionLabel" destination="jHD-wV-4B8" id="9sm-uY-hcq"/>
                <outlet property="firstPetButton" destination="t2e-LD-HWi" id="aoV-eO-IZJ"/>
                <outlet property="firstPetImgView" destination="Px1-Ue-p1N" id="6rp-sB-h15"/>
                <outlet property="forumCollectionView" destination="WDb-Bx-Iee" id="lMg-Hn-BUa"/>
                <outlet property="likeButton" destination="4je-0O-cLp" id="M1q-oE-Hxd"/>
                <outlet property="likeCountLabel" destination="naS-Vk-yB9" id="pud-vq-iC1"/>
                <outlet property="pageControl" destination="56a-Ac-QaF" id="nHY-3h-fb7"/>
                <outlet property="petCountLabel" destination="POg-Pf-atS" id="a0H-eS-kYg"/>
                <outlet property="petsOuterView" destination="RtE-ad-iE3" id="m6B-5q-QzR"/>
                <outlet property="secondPetButton" destination="Ymi-oB-AeZ" id="r8X-dH-Ih4"/>
                <outlet property="secondPetCountView" destination="vsr-E3-PWa" id="fOs-qb-HQ2"/>
                <outlet property="secondPetImgView" destination="B6E-SL-Be2" id="pnl-bB-ULG"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="49.888392857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DefaultPetImage" width="150" height="150"/>
        <image name="likeButton" width="60" height="60"/>
        <image name="shareButton" width="60" height="60"/>
        <image name="star" width="60" height="60"/>
        <namedColor name="BaseColor">
            <color red="0.9570000171661377" green="0.67500001192092896" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
